@extends('layouts.app')

@section('content')
{{--    <img src="{{ asset('img/phone.jpg') }}" alt="" style="position: absolute; top: -100px">--}}
    <div class="overlay"></div>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="">
                <div style="border: none; text-align: justify">
                    <h5 style="text-align: center" class="mt-3 mb-3">Приветствуем вас на уникальном сайте, где любовь к автомобилям сочетается с увлекательной игрой в маджонг!</h5>
                    <p class="about_home">
                        Погрузитесь в атмосферу автомобильных гонок и соревнований, собирая комбинации из брендов машины. Разгадывайте головоломки, улучшайте свои навыки и наслаждайтесь каждой минутой, проведенной за этой захватывающей игрой. Добро пожаловать в мир автомобильного маджонга!</p>
                </div>

            </div>
        </div>
    </div>
    <div class="back-img"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="">
                <div class="mt-5">
                    <h5 class="text-center">Инструкция к игре:</h5>
                    <div class="blocks">
                        <h6 class="text-center m-auto mt-5 mb-4" style="border-bottom: 1px solid #40ba21;">
                            Цель игры: Убрать все фишки с игрового поля, составляя пары одинаковых фишек.
                        </h6>
                        <p class="block">
                            На фишках изображен логотипы автомобильных брендов. Каждая фишка должна иметь свою пару на игровом поле.
                        </p>
                        <p class="block" >
                            Свободные фишки: Чтобы фишку можно было убрать, она должна быть свободной. Свободными считаются те фишки, у которых свободна хотя бы одна боковая сторона (левая и правая).
                        </p>
                        <p class="block" >
                            Составление пар: Для того чтобы убрать две фишки, они должны быть идентичными. После составления пары обе фишки исчезают с игрового поля.
                        </p>
                        <p class="block" >
                            Уровни сложности: На некоторых уровнях игры различаются количеством фишек и сложностью раскладки. Чем выше уровень, тем сложнее структура фишек на поле.
                        </p>
                        <p class="block" >
                            Ограничения времени: Игра ограничена по времени, и игроку необходимо успеть очистить поле до истечения таймера.
                        </p>
                        <p class="block" >
                            Подсказки: В большинстве версий игры есть возможность воспользоваться подсказкой, которая покажет доступные пары.
                        </p>
                        <p class="block" >
                            Перемешивание: Если больше нет доступных ходов, то можно перемешать оставшиеся фишки. Это даёт шанс найти новые пары.
                        </p>
                        <p class="block" >
                            Победа: Игра завершается победой, когда все фишки убраны с поля.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
@endsection
