@extends('layouts.app')

@section('content')
    <div class="overlay"></div>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="">
                <div style="border: none; text-align: justify">
                    <h5 style="text-align: center" class="mt-3 mb-3">Приветствуем вас на уникальном сайте, где любовь к автомобилям сочетается с увлекательной игрой в маджонг!</h5>
                    <p class="about_home">
                        Погрузитесь в атмосферу автомобилей, собирая комбинации из брендов машины. Разгадывайте головоломки, улучшайте свои навыки и наслаждайтесь каждой минутой, проведенной за этой захватывающей игрой. Добро пожаловать в мир автомобильного маджонга!</p>
                </div>

            </div>
        </div>
    </div>
    <div class="back-img"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="">
                <div class="mt-5">
                    <h3 class="text-center">Инструкция к игре:</h3>
                    <div class="blocks">
                        <h5 class="text-center m-auto mt-5 mb-4" style="border-bottom: 1px solid #40ba21">
                            <b>Цель:</b> Очистить игровое поле от всех фишек.
                        </h5>
                        <p class="block">
                            <b>Фишки:</b> На них изображены логотипы автомобильных брендов. Каждая фишка должна иметь свою пару на игровом поле.
                        </p>
                        <p class="block" >
                            <b>Свободные фишки:</b> Чтобы фишку можно было убрать, она должна быть свободной. Свободными считаются те, у которых свободна хотя бы одна боковая сторона (левая или правая).
                        </p>
                        <p class="block" >
                            <b>Составление пар:</b> Для того чтобы убрать две фишки, они должны быть идентичными. После составления пары они исчезают с игрового поля.
                        </p>
                        <p class="block" >
                            <b>Уровни сложности:</b> На некоторых уровнях игры различаются количеством фишек и сложностью раскладки. Чем выше уровень, тем сложнее структура на поле.
                        </p>
                        <p class="block" >
                            <b>Ограничения времени:</b> Игра ограничена по времени, и вам необходимо успеть очистить поле до истечения таймера.
                        </p>
                        <p class="block" >
                            <b>Подсказки:</b> Вы можете воспользоваться подсказкой, которая покажет доступные пары.
                        </p>
                        <p class="block" >
                            <b>Перемешивание:</b> Если больше нет доступных ходов, то можно перемешать оставшиеся фишки. Это даёт шанс найти новые пары.
                        </p>
                        <p class="block" >
                            <b>Победа:</b> Игра завершается победой, когда все фишки убраны с поля.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="back-img2"></div>
@endsection
